<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.valhalla</groupId>
		<artifactId>ValhallaDataAccessModule</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ValhallaDataAccessMongoDB</artifactId>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>${mongodb-driver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>bson</artifactId>
			<version>${bson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.vesion}</version>
		</dependency>
		<dependency>
			<groupId>es.valhalla</groupId>
			<artifactId>ValhallaUtilsJsonSerializer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.valhalla</groupId>
			<artifactId>ValhallaUtilsLogger</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.valhalla</groupId>
			<artifactId>ValhallaException</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-shaded</artifactId>
			<version>${weld.version}</version>
		</dependency>
	</dependencies>
	<name>ValhallaDataAccessMongoDB</name>
</project>
