<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.valhalla</groupId>
		<artifactId>Valhalla</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ValhallaBusinessComponent</artifactId>
	<dependencies>
		<dependency>
			<groupId>es.valhalla</groupId>
			<artifactId>ValhallaDataAccessMongoDB</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.valhalla</groupId>
			<artifactId>ValhallaJWT</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.valhalla</groupId>
			<artifactId>ValhallaUtilsConfigurationApplicationService</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.valhalla</groupId>
			<artifactId>ValhallaUtilsHash</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.valhalla</groupId>
			<artifactId>ValhallaUtilsEmail</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.valhalla</groupId>
			<artifactId>ValhallaCommunicationsRestClient</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.valhalla</groupId>
			<artifactId>ValhallaUtilsLogger</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-shaded</artifactId>
			<version>${weld.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-health-check</artifactId>
			<version>${vertx.web.version}</version>
		</dependency>
	</dependencies>
</project>
