<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.valhalla</groupId>
		<artifactId>ValhallaUtils</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ValhallaUtilsConfigurationApplicationService</artifactId>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.vesion}</version>
		</dependency>
		<dependency>
			<groupId>es.valhalla</groupId>
			<artifactId>ValhallaUtilsLogger</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.valhalla</groupId>
			<artifactId>ValhallaUtilsJsonSerializer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.valhalla</groupId>
			<artifactId>ValhallaException</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>